{block #content}
	<section class="page-section">
		<h1 n:block="title">Broučci</h1>

		<div n:ifset="$news" class="pagination">
			{if !$paginator->isFirst()}
				<a class="mr-3" n:href="broucci 1">První</a>
				<a class="mr-3" n:href="broucci $paginator->page-1">Předchozí</a>
			{/if}

				<span>Stránka {$paginator->page} z {$paginator->pageCount}</span>

				{if !$paginator->isLast()}
				<a class="ml-3" n:href="broucci $paginator->page+1">Další</a>
				<a class="ml-3" n:href="broucci $paginator->pageCount">Poslední</a>
			{/if}
		</div>

		<div n:ifset="$news" class="article-list">
			{foreach $news as $new}
				<article>
					<a class="article-link" n:href="Homepage:show $new->category->slug, $new->slug">
						<img n:ifset="$new->cover" src="{$basePath}/upload/news/{$new->cover}" alt="{$new->title}">
						<section>
							<h3>{$new->title}</h3>
							<div n:ifset="$new->content" class="perex">{$new->content|striptags|truncate:300|noescape}</div>
							<time datetime="{$new->created|date:'Y-m-d'}">{$new->created|date:'j. m. Y'}</time>
							<i class="d-block pt-1">{$new->author->name}</i>
						</section>
					</a>
				</article>
			{/foreach}
		</div>

		<div n:ifset="$news" class="pagination mt-4">
			{if !$paginator->isFirst()}
				<a class="mr-3" n:href="broucci 1">První</a>
				<a class="mr-3" n:href="broucci $paginator->page-1">Předchozí</a>
			{/if}

				<span>Stránka {$paginator->page} z {$paginator->pageCount}</span>

				{if !$paginator->isLast()}
				<a class="ml-3" n:href="broucci $paginator->page+1">Další</a>
				<a class="ml-3" n:href="broucci $paginator->pageCount">Poslední</a>
			{/if}
		</div>

		<article n:if="$news === NULL">
			<h4>Na webu aktuálně nejsou žádné zveřejněné aktuality z třídy Broučci.</h4>
		</article>
	</section>
{/block}
