{block #content}
	<section class="page-section">
		<ul class="nav nav-pills mb-4">
			<li class="nav-item">
				<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documents">Dokumenty</a>
			</li>
			<li class="nav-item">
				<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsProgram">ŠVP</a>
			</li>
			<li class="nav-item">
				<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsRules">Školní řád</a>
			</li>
			<li class="nav-item">
				<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsEateryRules">Vnitřní řád školní jídelny</a>
			</li>
			<li class="nav-item">
				<a class="btn btn-primary nav-link mr-2 mb-2 active" n:href="Homepage:documentsAdvice">Doporučení rodičům</a>
			</li>
		</ul>

		<h1 n:block="title">Doporučení zákonným zástupcům - rodičům</h1>

		{box documentsAdvice}
	</section>
{/block}
