{block #content}
	<section class="page-section">
		<div class="container">
			<ul class="nav nav-pills mb-4">
				<li class="nav-item">
					<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documents">Dokumenty</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary nav-link mr-2 mb-2 active" n:href="Homepage:documentsProgram">ŠVP</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsRules">Školní řád</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsEateryRules">Vnitřní řád školní jídelny</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary nav-link mr-2 mb-2" n:href="Homepage:documentsAdvice">Doporučení rodičům</a>
				</li>
			</ul>

			<h1 n:block="title">Školní vzdělávací program</h1>

			{box documentsProgram}
		</div>
	</section>
{/block}
