{block #content}
	<section class="page-section">
		<article class="detail">
			{if $new !== NULL}
				<span>Kategorie: <b>{$category->name}</b></span> | <time datetime="{$new->created|date:'Y-m-d'}">Zveřejněno: {$new->created|date:'j. m. Y'}</time>
				<hr />
				<img n:if="$new->cover" class="cover img-thumbnail" src="{$basePath}/upload/news/{$new->cover}" alt="{$new->title}">
				<h1 n:block="title" class="mb-2">{$new->title}</h1>

				<div class="new-content">
					{$new->content|noescape}
				</div>

				<h4 class="mt-5" n:if="!empty($images)">Galerie</h4>
				<div n:if="!empty($images)" class="row">
					{foreach $images as $image}
						<a href="{$basePath}/upload/galleries/{$new->gallery_id}/{$image->name}" class="col-sm-6 col-md-4 col-lg-3" data-lightbox="gallery" data-name="{$image->name}">
							<img src="{$basePath}/upload/galleries/{$new->gallery_id}/thumbs/{$image->name}" class="lazyload img-thumbnail m-1" alt="{$image->title}">
						</a>
					{/foreach}
				</div>
			{else}
				<h2>Aktualitu se nepodařilo nalézt.</h2>
				<a n:href="Homepage:default" class="btn btn-primary">Vraťte se prosím na úvodní stránku</a>
			{/if}
		</article>
	</section>
{/block}
