{block #content}
	<section class="page-section staff-page">
		<h1 n:block="title">Zaměstnanci</h1>
		{box staff}

		<h3 class="mt-5">Učitelky</h3>

		{ifset $slunicka}
		<h5 class="mt-2">V 1.třídě "u Sluníček"</h5>
			<div class="row">
			{foreach $slunicka as $slunicko}
				<div class="col-sm-12 col-md-6 col-lg-3">
					<img class="img-fluid" n:if="$slunicko->cover" src="{$basePath}/upload/staff/{$slunicko->id}/{$slunicko->cover}" alt="{$slunicko->name} {$slunicko->surname}">
					<h6 class="mt-2"><span n:if="$slunicko->title">{$slunicko->title}</span> {$slunicko->name} {$slunicko->surname}</h6>
					<p n:if="$slunicko->description">{$slunicko->description}</p>
				</div>
			{/foreach}
			</div>
		{/ifset}

		{ifset $rybicky}
		<h5 class="mt-5">Ve 2.třídě "u Rybiček"</h5>
			<div class="row">
				{foreach $rybicky as $rybicka}
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img class="img-fluid" n:if="$rybicka->cover" src="{$basePath}/upload/staff/{$rybicka->id}/{$rybicka->cover}" alt="{$rybicka->name} {$rybicka->surname}">
						<h6 class="mt-2"><span n:if="$rybicka->title">{$rybicka->title}</span> {$rybicka->name} {$rybicka->surname}</h6>
						<p n:if="$rybicka->description">{$rybicka->description}</p>
					</div>
				{/foreach}
			</div>
		{/ifset}

		{ifset $veverky}
		<h5 class="mt-5">Ve 3.třídě "u Veverek</h5>
			<div class="row">
				{foreach $veverky as $veverka}
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img class="img-fluid" n:if="$veverka->cover" src="{$basePath}/upload/staff/{$veverka->id}/{$veverka->cover}" alt="{$veverka->name} {$veverka->surname}">
						<h6 class="mt-2"><span n:if="$veverka->title">{$veverka->title}</span> {$veverka->name} {$veverka->surname}</h6>
						<p n:if="$veverka->description">{$veverka->description}</p>
					</div>
				{/foreach}
			</div>
		{/ifset}

		{ifset $broucci}
		<h5 class="mt-5">Ve 4.třídě "u Broučků"</h5>
			<div class="row">
				{foreach $broucci as $broucek}
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img class="img-fluid" n:if="$broucek->cover" src="{$basePath}/upload/staff/{$broucek->id}/{$broucek->cover}" alt="{$broucek->name} {$broucek->surname}">
						<h6 class="mt-2"><span n:if="$broucek->title">{$broucek->title}</span> {$broucek->name} {$broucek->surname}</h6>
						<p n:if="$broucek->description">{$broucek->description}</p>
					</div>
				{/foreach}
			</div>
		{/ifset}

		{box staff2}
	</section>
{/block}
