{block #content}
	<section class="page-section">
		<h1 n:block="title">Veverky</h1>

		<div n:ifset="$news" class="article-list">
			{foreach $news as $new}
				<article>
					<a class="article-link" n:href="Homepage:show $new->category->slug, $new->slug">
						{if $new->id > 941}
							<img n:ifset="$new->cover" src="{$basePath}/upload/news/{$new->id}/{$new->cover}" alt="{$new->title}">
						{else}
							<img n:ifset="$new->cover" src="{$basePath}/upload/news/{$new->cover}.jpg" alt="{$new->title}">
						{/if}
						<section>
							<h3>{$new->title}</h3>
							<div n:ifset="$new->content" class="perex">{$new->content|striptags|truncate:300|noescape}{if ($new->content|length) > 300}...{/if}</div>
							<time datetime="{$new->created|date:'Y-m-d'}">{$new->created|date:'j. m. Y'}</time>
						</section>
					</a>
				</article>
			{/foreach}
		</div>

		<div n:ifset="$news" class="pagination">
			{if !$paginator->isFirst()}
				<a class="mr-3" n:href="default 1">První</a>
				<a class="mr-3" n:href="default $paginator->page-1">Předchozí</a>
			{/if}

				<span>Stránka {$paginator->page} z {$paginator->pageCount}</span>

				{if !$paginator->isLast()}
				<a class="ml-3" n:href="default $paginator->page+1">Další</a>
				<a class="ml-3" n:href="default $paginator->pageCount">Poslední</a>
			{/if}
		</div>

		<article n:if="$news === null">
			<h4>Na webu aktuálně nejsou žádné zveřejněné aktuality z třídy Veverky.</h4>
		</article>
	</section>
{/block}
