{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $staff}

{block #title}
    {$staff === null ? 'Tvorba' : 'Úprava'} profilu zaměstnance
{/block}

{block #buttons}
    <a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">Uložit</a>
    <a n:href="default" class="btn btn-light"><i class="fa fa-arrow-left"></i> Zpět</a>
{/block}

{block content}
	<div n:if="$staff && $staff->cover" n:snippet="cropper" class="modal fade" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-body p-0">
					{control cropper}
				</div>
				<div class="modal-footer d-flex justify-content-between">
					<button type="button" class="btn btn-light" data-dismiss="modal">Zavřít</button>
					<button type="button" class="btn btn-success" onclick="triggerClick('.btn-cropper-submit')">Oříznout</button>
				</div>
			</div>
		</div>
	</div>

    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-lg-8">
                {snippet cover}
                    {form editForm}
                        <div class="row">
							<div class="col-lg-2">
								<div class="form-group">
									{label title}{/label}
                                    {input title class => 'form-control'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label name}{/label}
                                    {input name class => 'form-control'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label surname}{/label}
                                    {input surname class => 'form-control'}
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									{label class_id}{/label}
                                    {input class_id class => 'form-control form-control-sm'}
								</div>
							</div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label description}{/label}
                                    {input description}
                                </div>
                            </div>
                            <div class="form-group col-lg-4">
                                {input save class => 'btn btn-primary btn-save'}
                            </div>
                            <div class="form-group col-lg-8 text-right pt-2">
                                <div class="custom-control custom-checkbox">
                                    <input n:name="public" class="custom-control-input">
                                    <label n:name="public" class="custom-control-label">Zveřejnit na webu</label>
                                </div>
                            </div>
                        </div>
                    {/form}
                {/snippet}
            </div>
			<div class="col-lg-4" n:if="$staff" n:snippet="image">
				<div class="mb-2">
					Profilový obrázek
				</div>
				{control dropzone}
                {if $staff->cover}
					<div class="position-relative" n:if="$staff->cover">
						<img src="{$basePath}/upload/staff/{$staff->id}/{$staff->cover}?{filemtime(WWW . '/upload/staff/' . $staff->id . '/' . $staff->cover)}" class="img-fluid" />
						<div class="position-absolute" style="bottom: 0; width: 100%;">
							<div class="text-center mb-3">
								<a n:href="cropImage!" class="ajax btn btn-primary btn-sm">
									Oříznout
								</a>
								<a n:href="deleteImage!"
										data-confirm="modal"
										data-confirm-title="Smazání obrázku"
										data-confirm-text="Opravdu chcete smazat tento obrázek?"
										data-ajax="off"
										class="btn btn-sm btn-danger">
									Smazat
								</a>
							</div>
						</div>
					</div>
				{else}
					<div class="alert alert-info">
						<div class="icon">
							<i class="mdi mdi-information"></i>
						</div>
						<div class="message">
							Profilový obrázek není nahrán
						</div>
					</div>
				{/if}
			</div>
        </div>
    </div>
{/block}
