{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $new}

{block #title}
    {$new === null ? 'Tvorba' : 'Úprava'} aktuality
{/block}

{block #buttons}
    <a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">
        Uložit
    </a>
    <a n:if="$new" n:href="$vars->showLinkNew $new->category->slug, $new->slug" class="btn btn-info" target="_blank">
        Zobrazit na webu
    </a>
    <a n:href="default" class="btn btn-light">
        Zpět
    </a>
{/block}

{block content}
    <div n:if="$new && $new->cover" n:snippet="cropper" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body p-0">
                    {control cropper}
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Zavřít</button>
                    <button type="button" class="btn btn-success" onclick="triggerClick('.btn-cropper-submit')">Oříznout</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-lg-8">
                {snippet cover}
                    {form editForm}
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    {label title}{/label}
                                    {input title class => 'form-control form-control'}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    {label category_id}{/label}
                                    {input category_id class => 'form-control form-control-sm'}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    {label created}{/label}
                                    {input created class => 'form-control form-control form-date'}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    {label gallery_id}{/label}
                                    <small class="text-muted float-right">(nepovinné)</small>
                                    {input gallery_id class => 'form-control form-select'}
                                </div>
                            </div>
                            <div class="col-lg-2" n:if="$presenter->configuration->getLanguagesCount() > 1">
                                <div class="form-group">
                                    {label lang}{/label}
                                    {input lang class => 'form-control form-control-sm'}
                                </div>
                            </div>
                            <div class="form-group d-flex align-items-end pb-1">
                                <div class="custom-control custom-checkbox">
                                    <input n:name="public" class="custom-control-input">
                                    <label n:name="public" class="custom-control-label">Zveřejnit</label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label perex}{/label}
                                    {input perex}
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label content}{/label}
                                    {input content}
                                </div>
                            </div>
                        </div>
                        {input save class => 'btn-save d-none'}
                    {/form}
                {/snippet}
            </div>
            <div class="col-lg-4" n:if="$new" n:snippet="image">
                <div class="mb-2">
                    Náhledový obrázek
                </div>
                {control dropzone}
                {if $new->cover}
                    <div class="position-relative" n:if="$new->cover">
                        <img src="{$basePath}/upload/news/{$new->cover}?{filemtime(WWW . '/upload/news/' . $new->cover)}" class="img-fluid" />
                        <div class="position-absolute" style="bottom: 0; width: 100%;">
                            <div class="text-center mb-3">
                                <a n:href="cropImage!" class="ajax btn btn-primary btn-sm">
                                    Oříznout
                                </a>
                                <a n:href="deleteImage!"
                                        data-confirm="modal"
                                        data-confirm-title="Smazání obrázku"
                                        data-confirm-text="Opravdu chcete smazat tento obrázek?"
                                        data-ajax="off"
                                        class="btn btn-sm btn-danger">
                                    Smazat
                                </a>
                            </div>
                        </div>
                    </div>
                {else}
                    <div class="alert alert-info">
                        <div class="icon">
                            <i class="mdi mdi-information"></i>
                        </div>
                        <div class="message">
                            Náhledový obrázek není nahrán
                        </div>
                    </div>
                {/if}
            </div>
        </div>
    </div>
{/block}